Size Distribution对应字段如下：
0.050
0.066
0.086
0.113
0.148
0.194
0.255
0.335
0.439
0.576
0.756
0.992
1.302
1.708
2.241
2.940
3.857
5.051
6.641
8.713
11.43
15.00

Refractive Index (Real)对应字段如下：
real440
real670
real870
real1020

Refractive Index (Imaginary)对应字段如下：
imag440
imag670
imag870
imag1020

Absorption Optical Depth对应字段如下：
aod440
aod675
aod870
aod1020

Extinction Optical Depth对应字段如下：
extt440
extt670
extt870
extt1020
extf440
extf670
extf870
extf1020
extc440
extc670
extc870
extc1020

Single Scattering Albedo对应字段如下：
ssat440
ssat670
ssat870
ssat1020
ssaf440
ssaf670
ssaf870
ssaf1020
ssac440
ssac670
ssac870
ssac1020

REF对应字段如下： （）
refft
refff
reffc

VOL对应字段如下：
volt
volf
Volc

RMEA对应字段如下：
rmeat
rmeaf
rmeac

AAOD对应字段如下：
aaod440
aaod670
aaod870
aaod1020